name=RGBProgress
version=0.1.0
author=Dimitri Gilbert <Dimitri.gilbert+rgbprogress@gmail.com>
maintainer=Dimitri Gilbert <Dimitri.gilbert+rgbprogress@gmail.com>
sentence=Calculate an RGB color according to a progression.
paragraph=Calculate an RGB color according to a progression.
category=Data Processing
url=
architectures=*
includes=RGBProgress.h